@import "../../../assets/css/common.less";
/*Avtar Dropdown*/
.avtarDropdown{
  width: 300px;
  padding: 0px!important;   
  .avtarTop{
    background-color: @primary-color;
    padding: 15px;
    color: @text-color-light!important;
    h4{
        color: @text-color-light!important;
    }
  }
  .avtarBottom div{
      padding: 25px 0;
      border-right:1px solid @border-color-base;
      border-bottom:1px solid @border-color-base;
      a{
        color:@text-color;
        .fw-700();
        &:hover{
          color:@primary-color
        }
      }
      span.icon{
        .d-block()!important;
        margin-bottom: 4px;
        font-size: 24px;
      }
      span.title{
        .d-block()!important;
      }
      &:nth-of-type(2),&:nth-of-type(4){
        .br-r-0();
      }
      &:nth-of-type(3),&:nth-of-type(4){
        .br-b-0();
      }
  }
}
.ant-dropdown-placement-bottomRight>.ant-dropdown-arrow{
  border-color: @primary-color transparent transparent @primary-color!important;
}
/*Avtar Dropdown*/