@import '~antd/dist/antd.less';
@import './common.less';
@import './media.less'; 

/*Table*/
.ant-table-thead > tr > th,.ant-table-tbody > tr > td {
  .p-x8-y16()!important;
}
.ant-table-tbody > tr.ant-table-measure-row > td{
  padding:0px!important
}
.ant-table-tbody > tr > td.first-p-r-0{
  padding-right: 0px!important;
}

/*Filter Dropdown*/
.locationDropdown {
  span{
    color:@primary-color
  }
}

/*Empty*/
.emptyMessageBox{
    p{
      color:@text-color!important
    }
}

