@import '../../../../assets/css/common.less';
.salessummaryTable{
    .ant-table table{
      tr{
        &:last-child td{
          .br-b-0()
        }
        td{
          .ant-table-row-expand-icon{
            display: none
          }
        }
      }
      tr[data-row-key="grossSales"] td,tr[data-row-key="netSales"] td,tr[data-row-key="total"] td{
        .fw-700();
      }
      tr[data-row-key="tax"] td .ant-table-row-expand-icon{
        float: right;
        left: -85px;
        display: block;
        margin-top: 3.5px;
      }
    }
}
.paymentcollectedTable{
  .ant-table table{
    tr{
      div{
        .d-flex();
        .icon{
          padding: 6px;
          background-color: #30649B;
          border-radius: 5px;
          margin-right: 10px; 
          color:#fff       
        }
        span{
          align-items: center;
          .d-flex();
        }
      }
      &:last-child td{
        .br-b-0()!important;
      }
      [data-row-key="2"]:nth-of-type(1) td,
      [data-row-key="2"]:nth-of-type(2) td,
      [data-row-key="2"]:nth-of-type(3) td,
      [data-row-key="2"]:nth-of-type(4) td{
        .p-x8-y16()!important;
      }
    }
    tr[data-row-key="totalcollected"] td,tr[data-row-key="nettotal"] td{
      .fw-700()!important;
    }
  }
}
  