@import "~antd/lib/style/color/colorPalette.less";
@import "~antd/dist/antd.less";
@import "~antd/lib/style/themes/dark.less";

// These are shared variables that can be extracted to their own file
@primary-color: #F7D95F;
@secondary-color: #30649B;
@border-radius-base: 4px;
@link-color: #F7D95F; // link color

@component-background: #1F1F1F; 
@inner-background: #141414;
@body-background: #000000;
@popover-background: #1F1F1F; 
@border-color-base: #1F1F1F;
@border-color-split: #1F1F1F;  
@table-header-sort-active-bg: #1F1F1F;
@card-skeleton-bg: #1F1F1F;
@skeleton-color: #1F1F1F;
@table-header-sort-active-bg: #1F1F1F;
@table-body-color: #1F1F1F;
@sec-text-color: rgba(255,255,255,.85);
@text-color-light: #fff; // white state color
@text-color-dark: #000; // black state color

.bg-primary{
    background-color: @primary-color!important;
    color:@text-color-dark!important
}
.br-b-0{
    border-bottom:0px
}
.br-r-0{
    border-right:0px
}
.ant-layout-header,.ant-layout-header.bg-white,.ant-menu-dark .ant-menu-inline.ant-menu-sub{
    background-color: @inner-background;
}
.ant-menu-dark .ant-menu-item-selected>a,.ant-btn-primary{
    color: @text-color-dark!important;
}
.bg-white,.ant-picker,.ant-select-selector,.ant-tooltip-inner,.ant-tooltip-arrow-content,.ant-input{
    background-color: @component-background!important;
}
.ant-table-tbody>tr.ant-table-row:hover>td,.ant-table-thead>tr>th,.left-heading-right-button .ant-select .ant-select-selector{
    background-color: @body-background!important;
}
.ant-table-tbody>tr>td,.ant-table-thead>tr>th{
    border-bottom-color: @table-body-color;
}

tr[data-row-key="totalcollected"] td,
tr[data-row-key="nettotal"] td,
tr[data-row-key="grossSales"] td,
tr[data-row-key="netSales"] td,
tr[data-row-key="total"] td{
    color: @sec-text-color!important;
}
.ant-select-selection-placeholder,.avtarDropdown .avtarBottom div a{
    color: @sec-text-color!important;
}
.avtarDropdown{
    .avtarTop{
        background-color: @primary-color;
        color: @text-color-dark!important;
        h4{
            color: @text-color-dark!important;
        }
    }
}
.ant-dropdown-placement-bottomRight>.ant-dropdown-arrow{
    border-color: @primary-color transparent transparent @primary-color!important;
}
.avtarDropdown .avtarBottom div{
    border-color: @body-background;
    &:nth-of-type(2),&:nth-of-type(4){
        .br-r-0();
    }
    &:nth-of-type(3),&:nth-of-type(4){
        .br-b-0();
    }
    a{
        &:hover{
            color:@primary-color!important
        }
    }
}
input::-webkit-input-placeholder {
    color:@sec-text-color!important;
}
  
input:-ms-input-placeholder { 
    color:@sec-text-color!important;
}

input::placeholder {
    color:@sec-text-color!important;
}
.paymentcollectedTable .ant-table table tr div .icon{
    color:@primary-color!important;
    background-color: @body-background;
}
/*Filter Dropdown*/
.locationDropdown {
    span{
      color:@primary-color
    }
}

/*Modal*/
.ant-modal-content{
    background-color: @inner-background!important;
}

/*Popover*/
.ant-popover-inner-content{
    .ant-modal-content();
}

/*Empty*/
.emptyMessageBox{
    p{
      color:@sec-text-color!important
    }
}

/*Chart*/
#itemSalesChart{
    g[role="menuitem"]{
        fill:@primary-color!important;
    }
    g[opacity="1"] {
        g[fill="#ffffff"]{
            fill:@text-color-dark!important;
        }
    }
}